source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/akuhn-util-r28011.jar,\
               lib/fame.jar,\
               bin/,\
               lib/famix.jar,\
               lib/verveine.core.jar
