source.. = src/,\
           gen/,\
           resources/,\
           tests
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/akuhn-util-r28011.jar,\
               lib/fame.jar,\
               bin/
