source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/lib/akuhn-util-r28011.jar,\
               src/lib/fame.jar,\
               bin/,\
               src/lib/famix.jar,\
               src/lib/verveine.core.jar
