Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VerveineC
Bundle-SymbolicName: org.moosetechnology.verveineC;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.moosetechnology.verveinec.plugin.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.core.resources;bundle-version="3.17.0",
 org.eclipse.cdt.core;bundle-version="7.4.200",
 org.junit,
 org.junit.jupiter.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.moosetechnology.verveineC
Bundle-ActivationPolicy: lazy
Bundle-Vendor: moostechnology
Bundle-ClassPath: .,
 lib/akuhn-util-r28011.jar,
 lib/fame.jar,
 lib/famix-220809_1247.jar,
 lib/verveine.core-220809_1247.jar
